[mysql]
host = localhost
port = 3306
user = root
password = 
db = notifications

[admin portal]
password = admin

[mail bot]
; smtp.gmail.com
; 587
mail_id = Notificationbotexlygenze@gmail.com
password = 120801KA

[sms bot]
; way2sms
API = 