// send json data to localhost:5000/api with POST method


// API to signup employees on the Notification Engine
{
    "Header": "Signup", // The type of data to be fed
    "Name": "Karuna", // Name of employee to be added (Just for record, can be left empty as "")
    "Employee_id": 123456, // 6 digit integer employee ID
    "Sex": "F", // Gender of Employee (Just for record, can be left empty as "")
    "Age": 19, // Age of employee (Just for record, can be left empty as 0)
    "Email": "karuna.sharma@iiitg.ac.in", // Email for notifications
    "Phone": "9876543210", // Phone number for notifications
    "Position": "Manager" // Position for role based notifications (CEO / Manager / Team Leader / Staff)
}